<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Age Calculator</title>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <h1 class="title">JavaScript <br><span>Age Calculator</span></h1>
            <div class="inputBox">
                <input type="date" id="dateInput">
                <button class="calculateBtn">Calculate</button>
            </div>
        </div>
    </div>

    <script src="./scripts/script.js"></script>
</body>
</html>